<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Vendedor.comprar_producto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comprar producto"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgProducto2"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/icon"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textNombreProducto2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProducto2"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textPrecioProducto2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Precio"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNombreProducto2"
            tools:ignore="ContentDescription,HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textPrecioProducto2"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/txt_NombreTiendaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/tienda"
                android:drawablePadding="10dp"
                android:hint="Nombre de la tienda (negocio)"
                android:inputType="textPersonName"
                android:padding="20dp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>